<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center ;
        }
        .card{
            width: 500px;
            height: 500px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
            height: 80%;
            justify-content: center;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3){
            color: purple;
        }
    </style>
</head>
<body>
    <section>
        <div class = "card">
            <img src="https://images.pexels.com/photos/9370681/pexels-photo-9370681.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Gatito lindo">
            <p>Cat: michiFlow</p>
            <p>El negro es de buna suerte</p>
        </div>
    </section>
    
</body>
</html>